apiVersion: v1
kind: Service
metadata:
  name: nsd-tcp
  namespace: default
spec:
  ports:
    - protocol: TCP
      port: 552
      targetPort: 53
  selector:
    application: dns-server
    service: nsd
  type: ClusterIP
  # clusterIP: 192.168.99.100
---
apiVersion: v1
kind: Service
metadata:
  name: nsd-udp
  namespace: default
spec:
  ports:
    - protocol: UDP
      port: 552
      targetPort: 53
  selector:
    application: dns-server
    service: nsd
  type: ClusterIP
  # clusterIP: 192.168.99.100
