name: dnscrypt-proxy Workflow
on:
  push:
    paths:
      - 'dnscrypt-proxy/*'
jobs:
  build:
    name: Build & Push dnscrypt-proxy Container
    runs-on: ubuntu-latest
    steps:
      - name: Docker Registry
        uses: actions/docker/login@86ff551d26008267bb89ac11198ba7f1d807b699
        env:
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      - name: Action for dnscrypt-proxy Docker
        uses: actions/docker/cli@86ff551d26008267bb89ac11198ba7f1d807b699
        with:
          args: docker build -t publicarray/dnscrypt-proxy dnscrypt-proxy && docker push publicarray/dnscrypt-proxy
